<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TCD-hc-G9T">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-ft-bpV">
                                <rect key="frame" x="216" y="186" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="XUN-TW-Rrl"/>
                                    <constraint firstAttribute="height" constant="21" id="jCq-or-AH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product  Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-4h-ICv">
                                <rect key="frame" x="173" y="140" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1cu-1r-eYu"/>
                                    <constraint firstAttribute="height" constant="21" id="CBJ-BJ-dWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-F8-8tV">
                                <rect key="frame" x="251" y="267" width="235" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="PO5-Yq-AX9"/>
                                    <constraint firstAttribute="height" constant="48" id="WLJ-AK-87v"/>
                                </constraints>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWc-E6-2i2"/>
                                    <segue destination="ghf-rT-NYf" kind="show" id="qhK-ai-m6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9M-4h-ICv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAY-Sy-bpq"/>
                            <constraint firstItem="cWK-F8-8tV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83.5" id="QIj-LO-aCq"/>
                            <constraint firstItem="H3e-ft-bpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyy-Ef-b9r"/>
                            <constraint firstItem="cWK-F8-8tV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK9-kZ-vM6"/>
                            <constraint firstItem="c9M-4h-ICv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-57" id="rxi-qr-NXW">
                                <variation key="heightClass=regular-widthClass=regular" constant="-142.5"/>
                            </constraint>
                            <constraint firstItem="H3e-ft-bpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11" id="uGD-ZK-Mat">
                                <variation key="heightClass=regular-widthClass=regular" constant="-41.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwx-Tl-Ez8"/>
                    <connections>
                        <outlet property="connectButton" destination="cWK-F8-8tV" id="NqV-b9-rnW"/>
                        <outlet property="connectStatusLabel" destination="c9M-4h-ICv" id="bko-Td-sjZ"/>
                        <outlet property="modelNameLabel" destination="H3e-ft-bpV" id="VN4-s5-DMe"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="nRG-ay-Hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="592.5"/>
        </scene>
        <!--Geo Demo View Controller-->
        <scene sceneID="gFj-KI-nIO">
            <objects>
                <viewController id="ghf-rT-NYf" customClass="DJIGeoDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALf-Fm-WwO"/>
                        <viewControllerLayoutGuide type="bottom" id="tnX-HZ-TY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3T-M5-09o">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-Vo-NNx">
                                <rect key="frame" x="0.0" y="32" width="736" height="382"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginState" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-Q9-VYK">
                                <rect key="frame" x="544" y="53" width="168" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="jTV-rq-rqn"/>
                                    <constraint firstAttribute="height" constant="29" id="nbW-yl-UQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-IU-tlM">
                                <rect key="frame" x="22" y="87.666666666666671" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="btA-2S-iJE"/>
                                    <constraint firstAttribute="width" constant="70" id="xrh-M4-SYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Logout" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="Xi4-C2-YMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-lW-K4I">
                                <rect key="frame" x="22" y="52.666666666666671" width="70" height="29.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QC5-kB-PgU"/>
                                    <constraint firstAttribute="width" constant="70" id="QrM-vn-vcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Login" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="XQo-GR-97K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-zd-hJQ">
                                <rect key="frame" x="99" y="88" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KKF-hj-Lkw"/>
                                    <constraint firstAttribute="height" constant="29" id="y3b-P8-PCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="GetUnlock" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGetUnlockButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="Jkv-Ai-4GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-8B-VCb">
                                <rect key="frame" x="102" y="53" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FGp-6T-yhs"/>
                                    <constraint firstAttribute="width" constant="70" id="VkM-lj-yRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="UnLock" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUnlockButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="IET-v8-bi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-14-Sdj">
                                <rect key="frame" x="185" y="53" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F3r-GG-tw9"/>
                                    <constraint firstAttribute="width" constant="95" id="H0x-8g-J3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start Simulator" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartSimulatorButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="cSV-YA-Q1F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-9l-dx0">
                                <rect key="frame" x="185" y="90" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ShY-ej-brc"/>
                                    <constraint firstAttribute="width" constant="95" id="yi1-ca-Zve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stop Simulator" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopSimulatorButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="f4u-LC-yaR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow FlyZone Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-oR-C82" userLabel="Fly Zone Status Label">
                                <rect key="frame" x="544" y="88" width="168" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gjm-KW-lq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-ch-wFT">
                                <rect key="frame" x="544" y="132" width="168" height="262"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ghf-rT-NYf" id="VYW-fQ-nWJ"/>
                                    <outlet property="delegate" destination="ghf-rT-NYf" id="eEy-ab-2fF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0An-nz-nX7">
                                <rect key="frame" x="292" y="53" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Q8o-on-bAD"/>
                                    <constraint firstAttribute="width" constant="90" id="lNq-3D-aJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Enable Unlocking" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enableUnlocking:" destination="ghf-rT-NYf" eventType="touchUpInside" id="DB7-4h-PpT"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-vT-goj">
                                <rect key="frame" x="0.0" y="206" width="736" height="208"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Gj-Nw4">
                                        <rect key="frame" x="0.0" y="46" width="736" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ghf-rT-NYf" id="gW1-TL-eyG"/>
                                            <outlet property="delegate" destination="ghf-rT-NYf" id="u7a-xA-SF7"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-Z0-AJK">
                                        <rect key="frame" x="15" y="8" width="98" height="30"/>
                                        <state key="normal" title="Enable Unlock"/>
                                        <connections>
                                            <action selector="conformButtonAction:" destination="ghf-rT-NYf" eventType="touchUpInside" id="rbQ-YM-XJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-1F-j2c">
                                        <rect key="frame" x="659" y="8" width="67" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="ghf-rT-NYf" eventType="touchUpInside" id="B6x-Oh-deb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="S6J-Z0-AJK" firstAttribute="leading" secondItem="KvR-vT-goj" secondAttribute="leading" constant="15" id="7SO-Y3-ter"/>
                                    <constraint firstAttribute="trailing" secondItem="uOA-1F-j2c" secondAttribute="trailing" constant="10" id="8VL-Tn-gpB"/>
                                    <constraint firstItem="S6J-Z0-AJK" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="top" constant="8" id="GTA-EL-k6b"/>
                                    <constraint firstItem="9zg-Gj-Nw4" firstAttribute="leading" secondItem="KvR-vT-goj" secondAttribute="leading" id="H7e-R2-4Ck"/>
                                    <constraint firstAttribute="height" constant="208" id="j9s-YQ-Wwh"/>
                                    <constraint firstItem="uOA-1F-j2c" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="top" constant="8" id="nO2-57-GzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9zg-Gj-Nw4" secondAttribute="bottom" id="uOf-mk-Kua"/>
                                    <constraint firstAttribute="trailing" secondItem="9zg-Gj-Nw4" secondAttribute="trailing" id="uSt-dk-8bD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JzU-8B-VCb" firstAttribute="leading" secondItem="WVD-lW-K4I" secondAttribute="trailing" constant="10" id="2OK-4j-FeR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8B-oR-C82" secondAttribute="trailing" constant="4" id="9l6-mH-0P3"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="trailing" secondItem="r8B-oR-C82" secondAttribute="trailing" id="DOG-8A-ee2"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="OhE-IU-tlM" secondAttribute="trailing" constant="-91.5" id="EuT-HL-O03"/>
                            <constraint firstItem="0An-nz-nX7" firstAttribute="leading" secondItem="Gvt-14-Sdj" secondAttribute="trailing" constant="12" id="KIG-BL-zkZ"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="JzU-8B-VCb" secondAttribute="bottom" constant="-49.5" id="Nne-Ys-ZTz"/>
                            <constraint firstItem="Zl8-9l-dx0" firstAttribute="top" secondItem="Gvt-14-Sdj" secondAttribute="bottom" constant="8" id="PIP-Wg-F9G"/>
                            <constraint firstAttribute="trailing" secondItem="XXE-Vo-NNx" secondAttribute="trailing" id="RKF-kH-CeL"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="Z3T-M5-09o" secondAttribute="leading" id="RKt-Sa-Nrf"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="leading" secondItem="r8B-oR-C82" secondAttribute="leading" id="S4B-ya-Iqd"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="top" secondItem="r8B-oR-C82" secondAttribute="bottom" constant="15" id="UXc-7F-WSn"/>
                            <constraint firstItem="r8B-oR-C82" firstAttribute="top" secondItem="aJb-Q9-VYK" secondAttribute="bottom" constant="6" id="VGQ-09-XPE"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="Gvt-14-Sdj" secondAttribute="bottom" constant="-49.5" id="VSD-ZV-rwa"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" id="X8P-e2-2Ej"/>
                            <constraint firstItem="aJb-Q9-VYK" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" constant="21" id="Yfl-EW-MA6"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="XXE-Vo-NNx" secondAttribute="bottom" id="anY-as-pje"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="bottom" id="cdz-u7-WpK"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="X8P-ch-wFT" secondAttribute="bottom" constant="20" id="dsv-Mg-cSS"/>
                            <constraint firstItem="0FL-zd-hJQ" firstAttribute="leading" secondItem="OhE-IU-tlM" secondAttribute="trailing" constant="7" id="eF1-yN-4th"/>
                            <constraint firstAttribute="trailing" secondItem="KvR-vT-goj" secondAttribute="trailing" id="eSJ-rM-CmQ"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="WVD-lW-K4I" secondAttribute="trailing" constant="-91.5" id="i4r-xs-UiI"/>
                            <constraint firstItem="KvR-vT-goj" firstAttribute="leading" secondItem="Z3T-M5-09o" secondAttribute="leading" id="jTx-jk-Iye"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="0An-nz-nX7" secondAttribute="bottom" constant="-50" id="mOu-sB-iQl"/>
                            <constraint firstItem="0FL-zd-hJQ" firstAttribute="top" secondItem="JzU-8B-VCb" secondAttribute="bottom" constant="6" id="sYc-Ky-JoF"/>
                            <constraint firstItem="r8B-oR-C82" firstAttribute="leading" secondItem="aJb-Q9-VYK" secondAttribute="leading" id="ssZ-Fi-tK8"/>
                            <constraint firstItem="Gvt-14-Sdj" firstAttribute="leading" secondItem="JzU-8B-VCb" secondAttribute="trailing" constant="13" id="tmh-Ta-nHw"/>
                            <constraint firstItem="WVD-lW-K4I" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" constant="20.5" id="tq1-ZW-3Sy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJb-Q9-VYK" secondAttribute="trailing" constant="4" id="y5I-Fx-IBp"/>
                            <constraint firstItem="OhE-IU-tlM" firstAttribute="top" secondItem="WVD-lW-K4I" secondAttribute="bottom" constant="6" id="yE7-4o-Czh"/>
                            <constraint firstItem="Zl8-9l-dx0" firstAttribute="leading" secondItem="0FL-zd-hJQ" secondAttribute="trailing" constant="9" id="zeT-ci-a4g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="flyZoneStatusLabel" destination="r8B-oR-C82" id="xMJ-Rk-QFO"/>
                        <outlet property="getUnlockButton" destination="0FL-zd-hJQ" id="4eh-6Y-bj1"/>
                        <outlet property="loginBtn" destination="WVD-lW-K4I" id="D2N-jd-Sd8"/>
                        <outlet property="loginStateLabel" destination="aJb-Q9-VYK" id="HPR-UJ-zuL"/>
                        <outlet property="logoutBtn" destination="OhE-IU-tlM" id="TN5-yk-u5c"/>
                        <outlet property="mapView" destination="XXE-Vo-NNx" id="FMF-AI-cAy"/>
                        <outlet property="pickerContainerView" destination="KvR-vT-goj" id="oXT-XB-U34"/>
                        <outlet property="pickerView" destination="9zg-Gj-Nw4" id="kWL-EN-aFd"/>
                        <outlet property="showFlyZoneMessageTableView" destination="X8P-ch-wFT" id="h3B-YZ-ZJE"/>
                        <outlet property="unlockBtn" destination="JzU-8B-VCb" id="4pS-O7-LjZ"/>
                        <outlet property="view" destination="Z3T-M5-09o" id="faR-ER-jPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-ww-KYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="589.85507246376812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xA8-u2-w7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCD-hc-G9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mk-75-i1c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBz-4A-mWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-w7-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="592.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="115" height="34"/>
    </resources>
</document>
