<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TCD-hc-G9T">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: Not Available" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3e-ft-bpV">
                                <rect key="frame" x="216" y="186" width="305" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="XUN-TW-Rrl"/>
                                    <constraint firstAttribute="height" constant="21" id="jCq-or-AH8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product  Connection Status" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9M-4h-ICv">
                                <rect key="frame" x="173" y="140" width="390" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="390" id="1cu-1r-eYu"/>
                                    <constraint firstAttribute="height" constant="21" id="CBJ-BJ-dWs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-F8-8tV">
                                <rect key="frame" x="251" y="267" width="235" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="PO5-Yq-AX9"/>
                                    <constraint firstAttribute="height" constant="48" id="WLJ-AK-87v"/>
                                </constraints>
                                <state key="normal" title="Open" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onConnectButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZWc-E6-2i2"/>
                                    <segue destination="ghf-rT-NYf" kind="show" id="qhK-ai-m6F"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="c9M-4h-ICv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QAY-Sy-bpq"/>
                            <constraint firstItem="cWK-F8-8tV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="83.5" id="QIj-LO-aCq"/>
                            <constraint firstItem="H3e-ft-bpV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xyy-Ef-b9r"/>
                            <constraint firstItem="cWK-F8-8tV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dK9-kZ-vM6"/>
                            <constraint firstItem="c9M-4h-ICv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-57" id="rxi-qr-NXW">
                                <variation key="heightClass=regular-widthClass=regular" constant="-142.5"/>
                            </constraint>
                            <constraint firstItem="H3e-ft-bpV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-11" id="uGD-ZK-Mat">
                                <variation key="heightClass=regular-widthClass=regular" constant="-41.5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Mwx-Tl-Ez8"/>
                    <connections>
                        <outlet property="connectButton" destination="cWK-F8-8tV" id="NqV-b9-rnW"/>
                        <outlet property="connectStatusLabel" destination="c9M-4h-ICv" id="bko-Td-sjZ"/>
                        <outlet property="modelNameLabel" destination="H3e-ft-bpV" id="VN4-s5-DMe"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="nRG-ay-Hyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5" y="592.5"/>
        </scene>
        <!--Geo Demo View Controller-->
        <scene sceneID="gFj-KI-nIO">
            <objects>
                <viewController id="ghf-rT-NYf" customClass="DJIGeoDemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ALf-Fm-WwO"/>
                        <viewControllerLayoutGuide type="bottom" id="tnX-HZ-TY9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z3T-M5-09o">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XXE-Vo-NNx">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LoginState" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="aJb-Q9-VYK">
                                <rect key="frame" x="544" y="65" width="168" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="jTV-rq-rqn"/>
                                    <constraint firstAttribute="height" constant="29" id="nbW-yl-UQE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhE-IU-tlM">
                                <rect key="frame" x="17" y="99.666666666666671" width="70" height="29.000000000000014"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="btA-2S-iJE"/>
                                    <constraint firstAttribute="width" constant="70" id="xrh-M4-SYD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Logout" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLogoutButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="Xi4-C2-YMI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-lW-K4I">
                                <rect key="frame" x="17" y="64.666666666666671" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QC5-kB-PgU"/>
                                    <constraint firstAttribute="width" constant="70" id="QrM-vn-vcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Login" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="XQo-GR-97K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FL-zd-hJQ">
                                <rect key="frame" x="93.666666666666686" y="100" width="77" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="KKF-hj-Lkw"/>
                                    <constraint firstAttribute="height" constant="29" id="y3b-P8-PCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="GetUnlock" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onGetUnlockButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="Jkv-Ai-4GH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JzU-8B-VCb">
                                <rect key="frame" x="96.666666666666686" y="65" width="70" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="FGp-6T-yhs"/>
                                    <constraint firstAttribute="width" constant="70" id="VkM-lj-yRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="UnLock" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onUnlockButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="IET-v8-bi6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvt-14-Sdj">
                                <rect key="frame" x="175" y="65" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="F3r-GG-tw9"/>
                                    <constraint firstAttribute="width" constant="95" id="H0x-8g-J3V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Start Simulator" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartSimulatorButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="cSV-YA-Q1F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unknow FlyZone Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="r8B-oR-C82" userLabel="Fly Zone Status Label">
                                <rect key="frame" x="544" y="100" width="168" height="29"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="gjm-KW-lq5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X8P-ch-wFT">
                                <rect key="frame" x="544" y="144" width="168" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="ghf-rT-NYf" id="VYW-fQ-nWJ"/>
                                    <outlet property="delegate" destination="ghf-rT-NYf" id="eEy-ab-2fF"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0An-nz-nX7">
                                <rect key="frame" x="276.33333333333331" y="65" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Q8o-on-bAD"/>
                                    <constraint firstAttribute="width" constant="90" id="lNq-3D-aJj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Enable Unlocking" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="enableUnlocking:" destination="ghf-rT-NYf" eventType="touchUpInside" id="DB7-4h-PpT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w2-pn-dla">
                                <rect key="frame" x="278" y="100" width="90" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Jwn-vO-883"/>
                                    <constraint firstAttribute="width" constant="90" id="sPF-8g-lIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="Custom Unlocking" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Qd-EF-fWT" kind="show" id="eh8-N7-HBH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvR-vT-goj">
                                <rect key="frame" x="0.0" y="206" width="736" height="208"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zg-Gj-Nw4">
                                        <rect key="frame" x="0.0" y="46" width="736" height="162"/>
                                        <connections>
                                            <outlet property="dataSource" destination="ghf-rT-NYf" id="gW1-TL-eyG"/>
                                            <outlet property="delegate" destination="ghf-rT-NYf" id="u7a-xA-SF7"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6J-Z0-AJK">
                                        <rect key="frame" x="15" y="8" width="98" height="30"/>
                                        <state key="normal" title="Enable Unlock"/>
                                        <connections>
                                            <action selector="conformButtonAction:" destination="ghf-rT-NYf" eventType="touchUpInside" id="rbQ-YM-XJj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOA-1F-j2c">
                                        <rect key="frame" x="659" y="8" width="67" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonAction:" destination="ghf-rT-NYf" eventType="touchUpInside" id="B6x-Oh-deb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                <constraints>
                                    <constraint firstItem="S6J-Z0-AJK" firstAttribute="leading" secondItem="KvR-vT-goj" secondAttribute="leading" constant="15" id="7SO-Y3-ter"/>
                                    <constraint firstAttribute="trailing" secondItem="uOA-1F-j2c" secondAttribute="trailing" constant="10" id="8VL-Tn-gpB"/>
                                    <constraint firstItem="S6J-Z0-AJK" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="top" constant="8" id="GTA-EL-k6b"/>
                                    <constraint firstItem="9zg-Gj-Nw4" firstAttribute="leading" secondItem="KvR-vT-goj" secondAttribute="leading" id="H7e-R2-4Ck"/>
                                    <constraint firstAttribute="height" constant="208" id="j9s-YQ-Wwh"/>
                                    <constraint firstItem="uOA-1F-j2c" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="top" constant="8" id="nO2-57-GzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="9zg-Gj-Nw4" secondAttribute="bottom" id="uOf-mk-Kua"/>
                                    <constraint firstAttribute="trailing" secondItem="9zg-Gj-Nw4" secondAttribute="trailing" id="uSt-dk-8bD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zl8-9l-dx0">
                                <rect key="frame" x="175" y="100" width="95" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="ShY-ej-brc"/>
                                    <constraint firstAttribute="width" constant="95" id="yi1-ca-Zve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Stop Simulator" backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStopSimulatorButtonClicked:" destination="ghf-rT-NYf" eventType="touchUpInside" id="f4u-LC-yaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwq-sI-vfa">
                                <rect key="frame" x="376" y="98" width="114" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="0EP-2O-Jg2"/>
                                    <constraint firstAttribute="width" constant="114" id="Zvj-s2-uzd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="ReloadUnlockedGroup " backgroundImage="btn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="c5z-zK-g4t" kind="show" id="29p-tg-ECY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2w2-pn-dla" firstAttribute="leading" secondItem="Zl8-9l-dx0" secondAttribute="trailing" constant="8" id="17r-mT-i4Z"/>
                            <constraint firstItem="JzU-8B-VCb" firstAttribute="leading" secondItem="WVD-lW-K4I" secondAttribute="trailing" constant="10" id="2OK-4j-FeR"/>
                            <constraint firstItem="2w2-pn-dla" firstAttribute="top" secondItem="0An-nz-nX7" secondAttribute="bottom" constant="6" id="5OY-2V-X1J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8B-oR-C82" secondAttribute="trailing" constant="4" id="9l6-mH-0P3"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="trailing" secondItem="r8B-oR-C82" secondAttribute="trailing" id="DOG-8A-ee2"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="OhE-IU-tlM" secondAttribute="trailing" constant="-87" id="EuT-HL-O03"/>
                            <constraint firstItem="0An-nz-nX7" firstAttribute="leading" secondItem="Gvt-14-Sdj" secondAttribute="trailing" constant="6.3333333333334849" id="KIG-BL-zkZ"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="JzU-8B-VCb" secondAttribute="bottom" constant="-49.5" id="Nne-Ys-ZTz"/>
                            <constraint firstItem="Zl8-9l-dx0" firstAttribute="top" secondItem="Gvt-14-Sdj" secondAttribute="bottom" constant="6" id="PIP-Wg-F9G"/>
                            <constraint firstAttribute="trailing" secondItem="XXE-Vo-NNx" secondAttribute="trailing" id="RKF-kH-CeL"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="Z3T-M5-09o" secondAttribute="leading" id="RKt-Sa-Nrf"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="leading" secondItem="r8B-oR-C82" secondAttribute="leading" id="S4B-ya-Iqd"/>
                            <constraint firstItem="X8P-ch-wFT" firstAttribute="top" secondItem="r8B-oR-C82" secondAttribute="bottom" constant="15" id="UXc-7F-WSn"/>
                            <constraint firstItem="r8B-oR-C82" firstAttribute="top" secondItem="aJb-Q9-VYK" secondAttribute="bottom" constant="6" id="VGQ-09-XPE"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="Gvt-14-Sdj" secondAttribute="bottom" constant="-49.5" id="VSD-ZV-rwa"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" id="X8P-e2-2Ej"/>
                            <constraint firstItem="aJb-Q9-VYK" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" constant="21" id="Yfl-EW-MA6"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="XXE-Vo-NNx" secondAttribute="bottom" id="anY-as-pje"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="KvR-vT-goj" secondAttribute="bottom" id="cdz-u7-WpK"/>
                            <constraint firstItem="tnX-HZ-TY9" firstAttribute="top" secondItem="X8P-ch-wFT" secondAttribute="bottom" constant="20" id="dsv-Mg-cSS"/>
                            <constraint firstItem="0FL-zd-hJQ" firstAttribute="leading" secondItem="OhE-IU-tlM" secondAttribute="trailing" constant="7" id="eF1-yN-4th"/>
                            <constraint firstAttribute="trailing" secondItem="KvR-vT-goj" secondAttribute="trailing" id="eSJ-rM-CmQ"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="leading" secondItem="WVD-lW-K4I" secondAttribute="trailing" constant="-87" id="i4r-xs-UiI"/>
                            <constraint firstItem="KvR-vT-goj" firstAttribute="leading" secondItem="Z3T-M5-09o" secondAttribute="leading" id="jTx-jk-Iye"/>
                            <constraint firstItem="XXE-Vo-NNx" firstAttribute="top" secondItem="0An-nz-nX7" secondAttribute="bottom" constant="-50" id="mOu-sB-iQl"/>
                            <constraint firstItem="Jwq-sI-vfa" firstAttribute="top" secondItem="0An-nz-nX7" secondAttribute="bottom" constant="4" id="r4M-6q-Uby"/>
                            <constraint firstItem="0FL-zd-hJQ" firstAttribute="top" secondItem="JzU-8B-VCb" secondAttribute="bottom" constant="6" id="sYc-Ky-JoF"/>
                            <constraint firstItem="r8B-oR-C82" firstAttribute="leading" secondItem="aJb-Q9-VYK" secondAttribute="leading" id="ssZ-Fi-tK8"/>
                            <constraint firstItem="Gvt-14-Sdj" firstAttribute="leading" secondItem="JzU-8B-VCb" secondAttribute="trailing" constant="8.3333333333335133" id="tmh-Ta-nHw"/>
                            <constraint firstItem="WVD-lW-K4I" firstAttribute="top" secondItem="ALf-Fm-WwO" secondAttribute="bottom" constant="20.5" id="tq1-ZW-3Sy"/>
                            <constraint firstItem="Jwq-sI-vfa" firstAttribute="leading" secondItem="2w2-pn-dla" secondAttribute="trailing" constant="8" id="vQL-qC-QAu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJb-Q9-VYK" secondAttribute="trailing" constant="4" id="y5I-Fx-IBp"/>
                            <constraint firstItem="OhE-IU-tlM" firstAttribute="top" secondItem="WVD-lW-K4I" secondAttribute="bottom" constant="6" id="yE7-4o-Czh"/>
                            <constraint firstItem="Zl8-9l-dx0" firstAttribute="leading" secondItem="0FL-zd-hJQ" secondAttribute="trailing" constant="4.3333333333335133" id="zeT-ci-a4g"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="customUnlockButton" destination="2w2-pn-dla" id="THj-el-3sq"/>
                        <outlet property="flyZoneStatusLabel" destination="r8B-oR-C82" id="xMJ-Rk-QFO"/>
                        <outlet property="getUnlockButton" destination="0FL-zd-hJQ" id="4eh-6Y-bj1"/>
                        <outlet property="loginBtn" destination="WVD-lW-K4I" id="D2N-jd-Sd8"/>
                        <outlet property="loginStateLabel" destination="aJb-Q9-VYK" id="HPR-UJ-zuL"/>
                        <outlet property="logoutBtn" destination="OhE-IU-tlM" id="TN5-yk-u5c"/>
                        <outlet property="mapView" destination="XXE-Vo-NNx" id="FMF-AI-cAy"/>
                        <outlet property="pickerContainerView" destination="KvR-vT-goj" id="oXT-XB-U34"/>
                        <outlet property="pickerView" destination="9zg-Gj-Nw4" id="kWL-EN-aFd"/>
                        <outlet property="showFlyZoneMessageTableView" destination="X8P-ch-wFT" id="h3B-YZ-ZJE"/>
                        <outlet property="unlockBtn" destination="JzU-8B-VCb" id="4pS-O7-LjZ"/>
                        <outlet property="view" destination="Z3T-M5-09o" id="faR-ER-jPS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWn-ww-KYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2060.8695652173915" y="589.85507246376812"/>
        </scene>
        <!--Geo Custom Unlocking View Controller-->
        <scene sceneID="NLX-E2-p3m">
            <objects>
                <viewController id="4Qd-EF-fWT" customClass="DJIGeoCustomUnlockingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JQ-hM-tld"/>
                        <viewControllerLayoutGuide type="bottom" id="48v-H2-Vgp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kLS-N9-Y3o">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hU8-bs-7zf">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="4Qd-EF-fWT" id="iYt-L2-aZj"/>
                                    <outlet property="delegate" destination="4Qd-EF-fWT" id="WZI-8Z-7bS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="48v-H2-Vgp" firstAttribute="top" secondItem="hU8-bs-7zf" secondAttribute="bottom" id="C4V-jF-I5h"/>
                            <constraint firstItem="hU8-bs-7zf" firstAttribute="leading" secondItem="kLS-N9-Y3o" secondAttribute="leading" id="IhN-hx-9I9"/>
                            <constraint firstAttribute="trailing" secondItem="hU8-bs-7zf" secondAttribute="trailing" id="OfY-rT-aPg"/>
                            <constraint firstItem="hU8-bs-7zf" firstAttribute="top" secondItem="9JQ-hM-tld" secondAttribute="bottom" id="XUv-Sq-cH8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customUnlockedZonesTableView" destination="hU8-bs-7zf" id="mSy-hO-dIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDR-7f-483" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.7826086956525" y="589.85507246376812"/>
        </scene>
        <!--Geo Unlocking Group View Controller-->
        <scene sceneID="frr-Of-ptF">
            <objects>
                <viewController id="c5z-zK-g4t" customClass="DJIGeoUnlockingGroupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6v3-m8-XtL"/>
                        <viewControllerLayoutGuide type="bottom" id="att-Bx-nmd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OD4-Wi-H8Z">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wPK-4J-FVF">
                                <rect key="frame" x="0.0" y="44" width="736" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="c5z-zK-g4t" id="bJv-e4-cdk"/>
                                    <outlet property="delegate" destination="c5z-zK-g4t" id="Myh-bj-uy9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wPK-4J-FVF" secondAttribute="trailing" id="HWi-qr-yOm"/>
                            <constraint firstItem="att-Bx-nmd" firstAttribute="top" secondItem="wPK-4J-FVF" secondAttribute="bottom" id="Num-L6-AV6"/>
                            <constraint firstItem="wPK-4J-FVF" firstAttribute="top" secondItem="6v3-m8-XtL" secondAttribute="bottom" id="SOb-by-YlZ"/>
                            <constraint firstItem="wPK-4J-FVF" firstAttribute="leading" secondItem="OD4-Wi-H8Z" secondAttribute="leading" id="TFv-BG-KF1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userUnlockingTableView" destination="wPK-4J-FVF" id="kA0-en-hE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZJ-c2-Z9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.7826086956525" y="1428.985507246377"/>
        </scene>
        <!--Geo Custom Zone Detail View Controller-->
        <scene sceneID="0Ok-dU-4oh">
            <objects>
                <viewController storyboardIdentifier="DJIGeoCustomZoneDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4CK-dL-HtO" customClass="DJIGeoCustomZoneDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lu1-T3-ski"/>
                        <viewControllerLayoutGuide type="bottom" id="zmo-BR-uGC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e1j-6y-UvL">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUT-Xb-sed">
                                <rect key="frame" x="20" y="20" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="WAk-eZ-wNe"/>
                                    <constraint firstAttribute="height" constant="21" id="mMJ-iD-ABy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPt-e1-PC7">
                                <rect key="frame" x="20" y="61" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="MGX-bZ-R5b"/>
                                    <constraint firstAttribute="width" constant="131" id="iRK-Af-CPM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAI-9A-ofB">
                                <rect key="frame" x="20" y="102" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8dj-KZ-scd"/>
                                    <constraint firstAttribute="width" constant="131" id="yGP-dV-Zy8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNP-az-tAG">
                                <rect key="frame" x="20" y="143" width="131" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="RTX-Dt-z11"/>
                                    <constraint firstAttribute="width" constant="131" id="h64-gu-gAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epS-6h-SNv">
                                <rect key="frame" x="20" y="188" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="3qH-VN-LQR"/>
                                    <constraint firstAttribute="height" constant="21" id="Wb0-fO-dDa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7GR-YO-N2f">
                                <rect key="frame" x="20" y="229" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DH7-go-Fso"/>
                                    <constraint firstAttribute="width" constant="131" id="bQC-ir-57G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-9K-aDV">
                                <rect key="frame" x="20" y="270" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2sW-zv-nxT"/>
                                    <constraint firstAttribute="width" constant="131" id="iPo-Gd-8qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yv0-Ed-W0v">
                                <rect key="frame" x="20" y="311" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="Pku-Lb-UYA"/>
                                    <constraint firstAttribute="height" constant="21" id="kD4-BE-Q4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvX-UW-miI">
                                <rect key="frame" x="169" y="20" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGu-pw-taL">
                                <rect key="frame" x="169" y="61" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfI-WL-Ue1">
                                <rect key="frame" x="169" y="102" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-Xx-RKm">
                                <rect key="frame" x="169" y="145" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0Z-iV-ZBf">
                                <rect key="frame" x="169" y="188" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-OK-Dyx">
                                <rect key="frame" x="169" y="229" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auH-1F-4C3">
                                <rect key="frame" x="169" y="270" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-Hq-gn5">
                                <rect key="frame" x="169" y="311" width="547" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mpi-dA-b4A">
                                <rect key="frame" x="270" y="364" width="197" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="zbK-19-aF4"/>
                                </constraints>
                                <state key="normal" title="Enable Zone"/>
                                <connections>
                                    <action selector="enableZoneButtonPressed:" destination="4CK-dL-HtO" eventType="touchUpInside" id="rXP-5O-KOV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zAI-9A-ofB" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="0ki-JF-mwg"/>
                            <constraint firstItem="zAI-9A-ofB" firstAttribute="top" secondItem="IPt-e1-PC7" secondAttribute="bottom" constant="20" id="2SJ-HQ-6Wj"/>
                            <constraint firstItem="auH-1F-4C3" firstAttribute="top" secondItem="xO8-OK-Dyx" secondAttribute="bottom" constant="20" id="5Rc-io-7gJ"/>
                            <constraint firstItem="KBD-Xx-RKm" firstAttribute="leading" secondItem="uNP-az-tAG" secondAttribute="trailing" constant="18" id="6TJ-O7-i0J"/>
                            <constraint firstAttribute="trailing" secondItem="xO8-OK-Dyx" secondAttribute="trailing" constant="20" id="6Y1-gO-Kms"/>
                            <constraint firstItem="IPt-e1-PC7" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="9Md-ww-6Fu"/>
                            <constraint firstAttribute="trailing" secondItem="TfI-WL-Ue1" secondAttribute="trailing" constant="20" id="BwJ-IU-uNB"/>
                            <constraint firstItem="epS-6h-SNv" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="CO6-g1-msW"/>
                            <constraint firstAttribute="trailing" secondItem="p0Z-iV-ZBf" secondAttribute="trailing" constant="20" id="E5O-6j-2fj"/>
                            <constraint firstItem="pvX-UW-miI" firstAttribute="leading" secondItem="GUT-Xb-sed" secondAttribute="trailing" constant="18" id="EFT-6S-dRh"/>
                            <constraint firstItem="GUT-Xb-sed" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="GKY-GC-q4t"/>
                            <constraint firstItem="mm9-9K-aDV" firstAttribute="top" secondItem="7GR-YO-N2f" secondAttribute="bottom" constant="20" id="Gbh-Gx-0GC"/>
                            <constraint firstAttribute="trailing" secondItem="5hu-Hq-gn5" secondAttribute="trailing" constant="20" id="HGc-2g-pNS"/>
                            <constraint firstItem="IPt-e1-PC7" firstAttribute="top" secondItem="GUT-Xb-sed" secondAttribute="bottom" constant="20" id="HZe-xE-ZET"/>
                            <constraint firstItem="hGu-pw-taL" firstAttribute="leading" secondItem="IPt-e1-PC7" secondAttribute="trailing" constant="18" id="Hqe-AR-y7w"/>
                            <constraint firstItem="uNP-az-tAG" firstAttribute="top" secondItem="zAI-9A-ofB" secondAttribute="bottom" constant="20" id="JFa-mg-YS9"/>
                            <constraint firstItem="GUT-Xb-sed" firstAttribute="top" secondItem="Lu1-T3-ski" secondAttribute="bottom" constant="20" id="LV1-Jc-7ba"/>
                            <constraint firstItem="zmo-BR-uGC" firstAttribute="top" secondItem="mpi-dA-b4A" secondAttribute="bottom" constant="20" id="MII-SJ-3Wt"/>
                            <constraint firstItem="TfI-WL-Ue1" firstAttribute="leading" secondItem="zAI-9A-ofB" secondAttribute="trailing" constant="18" id="MoC-0G-7TI"/>
                            <constraint firstItem="p0Z-iV-ZBf" firstAttribute="top" secondItem="KBD-Xx-RKm" secondAttribute="bottom" constant="22" id="Pbe-i7-dCX"/>
                            <constraint firstItem="7GR-YO-N2f" firstAttribute="top" secondItem="epS-6h-SNv" secondAttribute="bottom" constant="20" id="RxT-26-APf"/>
                            <constraint firstItem="xO8-OK-Dyx" firstAttribute="top" secondItem="p0Z-iV-ZBf" secondAttribute="bottom" constant="20" id="TRU-wP-YZc"/>
                            <constraint firstItem="epS-6h-SNv" firstAttribute="top" secondItem="uNP-az-tAG" secondAttribute="bottom" constant="20" id="VCT-5K-cDq"/>
                            <constraint firstItem="uNP-az-tAG" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="VuD-VR-DL2"/>
                            <constraint firstItem="p0Z-iV-ZBf" firstAttribute="leading" secondItem="epS-6h-SNv" secondAttribute="trailing" constant="18" id="XVA-ZX-enr"/>
                            <constraint firstItem="mpi-dA-b4A" firstAttribute="centerX" secondItem="e1j-6y-UvL" secondAttribute="centerX" id="Zec-cA-x65"/>
                            <constraint firstItem="mm9-9K-aDV" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="b52-kh-IRB"/>
                            <constraint firstItem="hGu-pw-taL" firstAttribute="top" secondItem="pvX-UW-miI" secondAttribute="bottom" constant="20" id="cpS-wL-Nfy"/>
                            <constraint firstItem="7GR-YO-N2f" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="g20-MZ-0aq"/>
                            <constraint firstItem="Yv0-Ed-W0v" firstAttribute="leading" secondItem="e1j-6y-UvL" secondAttribute="leading" constant="20" id="hhN-Al-IGU"/>
                            <constraint firstAttribute="trailing" secondItem="auH-1F-4C3" secondAttribute="trailing" constant="20" id="irM-od-rfv"/>
                            <constraint firstItem="auH-1F-4C3" firstAttribute="leading" secondItem="mm9-9K-aDV" secondAttribute="trailing" constant="18" id="lT0-rm-mTq"/>
                            <constraint firstAttribute="trailing" secondItem="pvX-UW-miI" secondAttribute="trailing" constant="20" id="mRI-Jm-hin"/>
                            <constraint firstItem="5hu-Hq-gn5" firstAttribute="leading" secondItem="Yv0-Ed-W0v" secondAttribute="trailing" constant="18" id="oRM-Uc-zfv"/>
                            <constraint firstItem="KBD-Xx-RKm" firstAttribute="top" secondItem="TfI-WL-Ue1" secondAttribute="bottom" constant="22" id="ouI-1u-UeG"/>
                            <constraint firstItem="xO8-OK-Dyx" firstAttribute="leading" secondItem="7GR-YO-N2f" secondAttribute="trailing" constant="18" id="qvt-2D-FQC"/>
                            <constraint firstItem="Yv0-Ed-W0v" firstAttribute="top" secondItem="mm9-9K-aDV" secondAttribute="bottom" constant="20" id="rO1-cN-yen"/>
                            <constraint firstItem="5hu-Hq-gn5" firstAttribute="top" secondItem="auH-1F-4C3" secondAttribute="bottom" constant="20" id="sNL-jD-hlS"/>
                            <constraint firstItem="pvX-UW-miI" firstAttribute="top" secondItem="Lu1-T3-ski" secondAttribute="bottom" constant="20" id="vBY-j2-0H8"/>
                            <constraint firstAttribute="trailing" secondItem="hGu-pw-taL" secondAttribute="trailing" constant="20" id="wYj-j0-F5t"/>
                            <constraint firstItem="TfI-WL-Ue1" firstAttribute="top" secondItem="hGu-pw-taL" secondAttribute="bottom" constant="20" id="xhJ-N9-vjC"/>
                            <constraint firstAttribute="trailing" secondItem="KBD-Xx-RKm" secondAttribute="trailing" constant="20" id="yFW-k4-B2M"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="enableZoneButton" destination="mpi-dA-b4A" id="ZBm-Zv-G4R"/>
                        <outlet property="endLabel" destination="auH-1F-4C3" id="LIS-b3-nDV"/>
                        <outlet property="expiredLabel" destination="5hu-Hq-gn5" id="gX9-Oc-BPa"/>
                        <outlet property="idLabel" destination="hGu-pw-taL" id="vSL-vS-tFd"/>
                        <outlet property="latitudeLabel" destination="TfI-WL-Ue1" id="Zjm-sj-RYZ"/>
                        <outlet property="longitudeLabel" destination="KBD-Xx-RKm" id="UpE-fS-ke2"/>
                        <outlet property="nameLabel" destination="pvX-UW-miI" id="SaA-l5-2vc"/>
                        <outlet property="radiusLabel" destination="p0Z-iV-ZBf" id="6Py-hk-jSV"/>
                        <outlet property="startLabel" destination="xO8-OK-Dyx" id="Sgm-uI-9DE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvY-Q9-5mE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3585.326086956522" y="589.85507246376812"/>
        </scene>
        <!--Geo Group Info View Controller-->
        <scene sceneID="fsG-7f-1cl">
            <objects>
                <viewController storyboardIdentifier="DJIGeoGroupInfoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="7Wk-oU-fey" customClass="DJIGeoGroupInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c7i-Tc-rNG"/>
                        <viewControllerLayoutGuide type="bottom" id="5Ki-9p-ui6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fFz-mc-fNk">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aSN-9b-NQe">
                                <rect key="frame" x="0.0" y="43" width="369" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Wk-oU-fey" id="AM0-Zt-q5S"/>
                                    <outlet property="delegate" destination="7Wk-oU-fey" id="KPz-kh-4NT"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zrx-AD-5og">
                                <rect key="frame" x="369" y="43" width="367" height="371"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="7Wk-oU-fey" id="QWr-YH-AnC"/>
                                    <outlet property="delegate" destination="7Wk-oU-fey" id="X2L-KA-1Ss"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Self Unlocked Fly Zones :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkG-zT-bTz">
                                <rect key="frame" x="9" y="11" width="194" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="3Nh-Zq-hmi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Unlocked Fly Zones :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG6-8i-ppj">
                                <rect key="frame" x="379" y="11" width="224" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB3-Cy-yEX">
                                <rect key="frame" x="367" y="0.0" width="2" height="414"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="2" id="Qgt-Z9-j2i"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2en-5s-AyG">
                                <rect key="frame" x="0.0" y="40" width="369" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="77L-eM-2PS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-4i-IqO">
                                <rect key="frame" x="367" y="40" width="369" height="2"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="KdF-Ca-SYS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uB3-Cy-yEX" firstAttribute="leading" secondItem="2en-5s-AyG" secondAttribute="trailing" constant="-2" id="0L6-7Y-HXr"/>
                            <constraint firstItem="dG6-8i-ppj" firstAttribute="leading" secondItem="uB3-Cy-yEX" secondAttribute="trailing" constant="10" id="7TI-82-o4l"/>
                            <constraint firstItem="pWw-4i-IqO" firstAttribute="leading" secondItem="uB3-Cy-yEX" secondAttribute="trailing" constant="-2" id="7db-N0-eqN"/>
                            <constraint firstItem="2en-5s-AyG" firstAttribute="top" secondItem="pkG-zT-bTz" secondAttribute="bottom" constant="8" id="8oJ-Fo-vf2"/>
                            <constraint firstAttribute="trailing" secondItem="zrx-AD-5og" secondAttribute="trailing" id="9Gv-Pb-MEm"/>
                            <constraint firstAttribute="trailing" secondItem="pWw-4i-IqO" secondAttribute="trailing" id="G1t-cO-dPv"/>
                            <constraint firstItem="5Ki-9p-ui6" firstAttribute="top" secondItem="aSN-9b-NQe" secondAttribute="bottom" id="GZ9-hs-SbL"/>
                            <constraint firstItem="uB3-Cy-yEX" firstAttribute="leading" secondItem="aSN-9b-NQe" secondAttribute="trailing" constant="-2" id="LA9-rY-0tx"/>
                            <constraint firstItem="aSN-9b-NQe" firstAttribute="top" secondItem="pkG-zT-bTz" secondAttribute="bottom" constant="11" id="Lpp-vG-XjC"/>
                            <constraint firstItem="aSN-9b-NQe" firstAttribute="leading" secondItem="fFz-mc-fNk" secondAttribute="leading" id="Que-5M-gLx"/>
                            <constraint firstItem="5Ki-9p-ui6" firstAttribute="top" secondItem="zrx-AD-5og" secondAttribute="bottom" id="dOG-36-VQI"/>
                            <constraint firstItem="zrx-AD-5og" firstAttribute="top" secondItem="dG6-8i-ppj" secondAttribute="bottom" constant="11" id="eEz-VR-lqe"/>
                            <constraint firstItem="2en-5s-AyG" firstAttribute="leading" secondItem="fFz-mc-fNk" secondAttribute="leading" id="fQc-Ka-K50"/>
                            <constraint firstItem="5Ki-9p-ui6" firstAttribute="top" secondItem="uB3-Cy-yEX" secondAttribute="bottom" id="lhA-Dl-lhi"/>
                            <constraint firstItem="dG6-8i-ppj" firstAttribute="top" secondItem="c7i-Tc-rNG" secondAttribute="bottom" constant="11" id="myc-zT-qoH"/>
                            <constraint firstItem="pkG-zT-bTz" firstAttribute="leading" secondItem="fFz-mc-fNk" secondAttribute="leading" constant="9" id="opB-s0-Dhm"/>
                            <constraint firstItem="pWw-4i-IqO" firstAttribute="top" secondItem="dG6-8i-ppj" secondAttribute="bottom" constant="8" id="qcA-wH-09Y"/>
                            <constraint firstItem="pkG-zT-bTz" firstAttribute="top" secondItem="c7i-Tc-rNG" secondAttribute="bottom" constant="11" id="sC7-Lo-zkp"/>
                            <constraint firstItem="uB3-Cy-yEX" firstAttribute="top" secondItem="c7i-Tc-rNG" secondAttribute="bottom" id="u11-Y8-yoa"/>
                            <constraint firstItem="zrx-AD-5og" firstAttribute="leading" secondItem="uB3-Cy-yEX" secondAttribute="trailing" id="yng-6S-Q2I"/>
                            <constraint firstItem="uB3-Cy-yEX" firstAttribute="centerX" secondItem="fFz-mc-fNk" secondAttribute="centerX" id="zrr-Fv-9VW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customUnlockingTable" destination="zrx-AD-5og" id="ljt-b1-M0Y"/>
                        <outlet property="selfUnlockingTable" destination="aSN-9b-NQe" id="Ppm-lG-udj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cia-s6-DnP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3584.5108695652175" y="1428.985507246377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xA8-u2-w7O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TCD-hc-G9T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1mk-75-i1c">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jBz-4A-mWd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FaF-w7-ie4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.5" y="592.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="115" height="34"/>
    </resources>
</document>
